# SpringFeatures

./: README.md  pom.xml
annotation-config/: README.md  pom.xml
annotation-config/src/main/java/com/javalab/tutorial/: Application.java
annotation-config/src/main/java/com/javalab/tutorial/config/: AppConfig.java
annotation-config/src/main/java/com/javalab/tutorial/model/: Customer.java
annotation-config/src/test/java/com/javalab/tutorial/: ApplicationTest.java
spring-qualifier/: README.md  pom.xml
spring-qualifier/src/main/java/com/javalab/tutorial/component/: ActiveCustomer.java  Customer.java  ExpireCustomer.java
spring-qualifier/src/main/java/com/javalab/tutorial/config/: AppConfig.java
spring-qualifier/src/test/java/com/javalab/tutorial/: ApplicationTest.java
